# AdcIntegrals.substitutions

file liDevRogue.template
{
	{
		NAME	= "Integrators:AdcIntegral0",
		PATH	= "Top.Integrators.AdcIntegral[0]"
		PYPV	= "AdcIntegral0"
		DESC	= "Integration of A/D value"
		SCAN	= "I/O Intr"
		PRIO	= "HIGH"
		TSE		= "-2"
	}
	{
		NAME	= "Integrators:AdcIntegral1",
		PATH	= "Top.Integrators.AdcIntegral[1]"
		PYPV	= "AdcIntegral1"
		DESC	= "Integration of A/D value"
		SCAN	= "I/O Intr"
		PRIO	= "HIGH"
		TSE		= "-2"
	}
	{
		NAME	= "Integrators:AdcIntegral2",
		PATH	= "Top.Integrators.AdcIntegral[2]"
		PYPV	= "AdcIntegral2"
		DESC	= "Integration of A/D value"
		SCAN	= "I/O Intr"
		PRIO	= "HIGH"
		TSE		= "-2"
	}
	{
		NAME	= "Integrators:AdcIntegral3",
		PATH	= "Top.Integrators.AdcIntegral[3]"
		PYPV	= "AdcIntegral3"
		DESC	= "Integration of A/D value"
		SCAN	= "I/O Intr"
		PRIO	= "HIGH"
		TSE		= "-2"
	}
	{
		NAME	= "Integrators:AdcIntegral4",
		PATH	= "Top.Integrators.AdcIntegral[4]"
		PYPV	= "AdcIntegral4"
		DESC	= "Integration of A/D value"
		SCAN	= "I/O Intr"
		PRIO	= "HIGH"
		TSE		= "-2"
	}
	{
		NAME	= "Integrators:AdcIntegral5",
		PATH	= "Top.Integrators.AdcIntegral[5]"
		PYPV	= "AdcIntegral5"
		DESC	= "Integration of A/D value"
		SCAN	= "I/O Intr"
		PRIO	= "HIGH"
		TSE		= "-2"
	}
	{
		NAME	= "Integrators:AdcIntegral6",
		PATH	= "Top.Integrators.AdcIntegral[6]"
		PYPV	= "AdcIntegral6"
		DESC	= "Integration of A/D value"
		SCAN	= "I/O Intr"
		PRIO	= "HIGH"
		TSE		= "-2"
	}
	{
		NAME	= "Integrators:AdcIntegral7",
		PATH	= "Top.Integrators.AdcIntegral[7]"
		PYPV	= "AdcIntegral7"
		DESC	= "Integration of A/D value"
		SCAN	= "I/O Intr"
		PRIO	= "HIGH"
		TSE		= "-2"
	}
}

#       DESC    = "0         1         2         3         "
#       DESC    = "01234567890123 Max 40 char 7890123456789"
