# Ads42Lbx9 A/D converter firmware module

file liDevRogue.template
{
	{
		NAME	= "AdcReadout$(ADC):AdcASample0"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].AdcASample[0]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:AdcASample[0]"
		DESC	= "ADC Sample"
	}
	{
		NAME	= "AdcReadout$(ADC):AdcASample1"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].AdcASample[1]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:AdcASample[1]"
		DESC	= "ADC Sample"
	}
	{
		NAME	= "AdcReadout$(ADC):AdcASample2"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].AdcASample[2]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:AdcASample[2]"
		DESC	= "ADC Sample"
	}
	{
		NAME	= "AdcReadout$(ADC):AdcASample3"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].AdcASample[3]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:AdcASample[3]"
		DESC	= "ADC Sample"
	}
	{
		NAME	= "AdcReadout$(ADC):AdcASample4"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].AdcASample[4]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:AdcASample[4]"
		DESC	= "ADC Sample"
	}
	{
		NAME	= "AdcReadout$(ADC):AdcASample5"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].AdcASample[5]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:AdcASample[5]"
		DESC	= "ADC Sample"
	}
	{
		NAME	= "AdcReadout$(ADC):AdcASample6"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].AdcASample[6]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:AdcASample[6]"
		DESC	= "ADC Sample"
	}
	{
		NAME	= "AdcReadout$(ADC):AdcASample7"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].AdcASample[7]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:AdcASample[7]"
		DESC	= "ADC Sample"
	}
	{
		NAME	= "AdcReadout$(ADC):AdcBSample0"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].AdcBSample[0]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:AdcBSample[0]"
		DESC	= "ADC Sample"
	}
	{
		NAME	= "AdcReadout$(ADC):AdcBSample1"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].AdcBSample[1]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:AdcBSample[1]"
		DESC	= "ADC Sample"
	}
	{
		NAME	= "AdcReadout$(ADC):AdcBSample2"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].AdcBSample[2]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:AdcBSample[2]"
		DESC	= "ADC Sample"
	}
	{
		NAME	= "AdcReadout$(ADC):AdcBSample3"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].AdcBSample[3]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:AdcBSample[3]"
		DESC	= "ADC Sample"
	}
	{
		NAME	= "AdcReadout$(ADC):AdcBSample4"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].AdcBSample[4]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:AdcBSample[4]"
		DESC	= "ADC Sample"
	}
	{
		NAME	= "AdcReadout$(ADC):AdcBSample5"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].AdcBSample[5]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:AdcBSample[5]"
		DESC	= "ADC Sample"
	}
	{
		NAME	= "AdcReadout$(ADC):AdcBSample6"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].AdcBSample[6]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:AdcBSample[6]"
		DESC	= "ADC Sample"
	}
	{
		NAME	= "AdcReadout$(ADC):AdcBSample7"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].AdcBSample[7]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:AdcBSample[7]"
		DESC	= "ADC Sample"
	}
}
file longDevRogue.template
{
	{
		NAME	= "AdcConfig$(ADC):AdcReg_0x0006"
		PATH	= "$(PTOP).AdcConfig[$(ADC)].AdcReg_0x0006"
		PYPV	= "$(PTOP):AdcConfig[$(ADC)]:AdcReg_0x0006"
		DESC	= "ADC Clock Divider"
		DOL		= "128"
	}
	{
		NAME	= "AdcConfig$(ADC):AdcReg_0x0007"
		PATH	= "$(PTOP).AdcConfig[$(ADC)].AdcReg_0x0007"
		PYPV	= "$(PTOP):AdcConfig[$(ADC)]:AdcReg_0x0007"
		DESC	= "ADC Syncin Delay"
		DOL		= "0"
	}
	{
		NAME	= "AdcConfig$(ADC):AdcReg_0x0008"
		PATH	= "$(PTOP).AdcConfig[$(ADC)].AdcReg_0x0008"
		PYPV	= "$(PTOP):AdcConfig[$(ADC)]:AdcReg_0x0008"
		DESC	= "ADC Power-down, data fmt, reset, etc"
		DOL		= "0"
	}
	{
		NAME	= "AdcConfig$(ADC):AdcReg_0x000B"
		PATH	= "$(PTOP).AdcConfig[$(ADC)].AdcReg_0x000B"
		PYPV	= "$(PTOP):AdcConfig[$(ADC)]:AdcReg_0x000B"
		DESC	= "ADC Gain and Data Flip"
		DOL		= "0"
	}
	{
		NAME	= "AdcConfig$(ADC):AdcReg_0x000C"
		PATH	= "$(PTOP).AdcConfig[$(ADC)].AdcReg_0x000C"
		PYPV	= "$(PTOP):AdcConfig[$(ADC)]:AdcReg_0x000C"
		DESC	= "ADC Gain and Overrange"
		DOL		= "0"
	}
	{
		NAME	= "AdcConfig$(ADC):AdcReg_0x000D"
		PATH	= "$(PTOP).AdcConfig[$(ADC)].AdcReg_0x000D"
		PYPV	= "$(PTOP):AdcConfig[$(ADC)]:AdcReg_0x000D"
		DESC	= "ADC Fast Overrange Ctrl"
		DOL		= "108"
	}
	{
		NAME	= "AdcConfig$(ADC):AdcReg_0x000F"
		PATH	= "$(PTOP).AdcConfig[$(ADC)].AdcReg_0x000F"
		PYPV	= "$(PTOP):AdcConfig[$(ADC)]:AdcReg_0x000F"
		DESC	= "ADC Test Pattern"
		DOL		= "0"
	}
	{
		NAME	= "AdcConfig$(ADC):AdcReg_0x0010"
		PATH	= "$(PTOP).AdcConfig[$(ADC)].AdcReg_0x0010"
		PYPV	= "$(PTOP):AdcConfig[$(ADC)]:AdcReg_0x0010"
		DESC	= "ADC Custom Pattern"
		DOL		= "0"
	}
	{
		NAME	= "AdcConfig$(ADC):AdcReg_0x0011"
		PATH	= "$(PTOP).AdcConfig[$(ADC)].AdcReg_0x0011"
		PYPV	= "$(PTOP):AdcConfig[$(ADC)]:AdcReg_0x0011"
		DESC	= "ADC Custom Pattern"
		DOL		= "0"
	}
	{
		NAME	= "AdcConfig$(ADC):AdcReg_0x0012"
		PATH	= "$(PTOP).AdcConfig[$(ADC)].AdcReg_0x0012"
		PYPV	= "$(PTOP):AdcConfig[$(ADC)]:AdcReg_0x0012"
		DESC	= "ADC Custom Pattern"
		DOL		= "0"
	}
	{
		NAME	= "AdcConfig$(ADC):AdcReg_0x0013"
		PATH	= "$(PTOP).AdcConfig[$(ADC)].AdcReg_0x0013"
		PYPV	= "$(PTOP):AdcConfig[$(ADC)]:AdcReg_0x0013"
		DESC	= "ADC Custom Pattern"
		DOL		= "0"
	}
	{
		NAME	= "AdcConfig$(ADC):AdcReg_0x0014"
		PATH	= "$(PTOP).AdcConfig[$(ADC)].AdcReg_0x0014"
		PYPV	= "$(PTOP):AdcConfig[$(ADC)]:AdcReg_0x0014"
		DESC	= "ADC LVDS Controls"
		DOL		= "0"
	}
	{
		NAME	= "AdcConfig$(ADC):AdcReg_0x0015"
		PATH	= "$(PTOP).AdcConfig[$(ADC)].AdcReg_0x0015"
		PYPV	= "$(PTOP):AdcConfig[$(ADC)]:AdcReg_0x0015"
		DESC	= "ADC DDR/QDR LVDS output mode"
		DOL		= "1"
	}
	{
		NAME	= "AdcConfig$(ADC):AdcReg_0x0016"
		PATH	= "$(PTOP).AdcConfig[$(ADC)].AdcReg_0x0016"
		PYPV	= "$(PTOP):AdcConfig[$(ADC)]:AdcReg_0x0016"
		DESC	= "ADC DDR Output Timing"
		DOL		= "0"
	}
	{
		NAME	= "AdcConfig$(ADC):AdcReg_0x0017"
		PATH	= "$(PTOP).AdcConfig[$(ADC)].AdcReg_0x0017"
		PYPV	= "$(PTOP):AdcConfig[$(ADC)]:AdcReg_0x0017"
		DESC	= "ADC LVDS, QDR Output, Inv Clk Ctrls"
		DOL		= "0"
	}
	{
		NAME	= "AdcConfig$(ADC):AdcReg_0x0018"
		PATH	= "$(PTOP).AdcConfig[$(ADC)].AdcReg_0x0018"
		PYPV	= "$(PTOP):AdcConfig[$(ADC)]:AdcReg_0x0018"
		DESC	= "ADC QDR Output Timing"
		DOL		= "0"
	}
	{
		NAME	= "AdcConfig$(ADC):AdcReg_0x001F"
		PATH	= "$(PTOP).AdcConfig[$(ADC)].AdcReg_0x001F"
		PYPV	= "$(PTOP):AdcConfig[$(ADC)]:AdcReg_0x001F"
		DESC	= "ADC Fast Overrange threshold"
		DOL		= "255"
	}
	{
		NAME	= "AdcConfig$(ADC):AdcReg_0x0020"
		PATH	= "$(PTOP).AdcConfig[$(ADC)].AdcReg_0x0020"
		PYPV	= "$(PTOP):AdcConfig[$(ADC)]:AdcReg_0x0020"
		DESC	= "ADC Power-down Overrange Controls"
		DOL		= "0"
	}
	{
		NAME	= "AdcReadout$(ADC):DMode"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].DMode"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:DMode"
		DESC	= "Deserializer Mode"
		DOL		= "3"
	}
	{
		NAME	= "AdcReadout$(ADC):Invert"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].Invert"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:Invert"
		DESC	= "Invert Data for pattern testing"
		DOL		= "1"
	}
	{
		NAME	= "AdcReadout$(ADC):Convert"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].Convert"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:Convert"
		DESC	= "Convert data for pattern testing"
		DOL		= "3"
	}
	{
		NAME	= "AdcReadout$(ADC):DelayAdcALane0"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].DelayAdcALane[0]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:DelayAdcALane[0]"
		DESC	= "LVDS Lane Delay"
	}
	{
		NAME	= "AdcReadout$(ADC):DelayAdcALane1"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].DelayAdcALane[1]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:DelayAdcALane[1]"
		DESC	= "LVDS Lane Delay"
	}
	{
		NAME	= "AdcReadout$(ADC):DelayAdcALane2"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].DelayAdcALane[2]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:DelayAdcALane[2]"
		DESC	= "LVDS Lane Delay"
	}
	{
		NAME	= "AdcReadout$(ADC):DelayAdcALane3"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].DelayAdcALane[3]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:DelayAdcALane[3]"
		DESC	= "LVDS Lane Delay"
	}
	{
		NAME	= "AdcReadout$(ADC):DelayAdcALane4"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].DelayAdcALane[4]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:DelayAdcALane[4]"
		DESC	= "LVDS Lane Delay"
	}
	{
		NAME	= "AdcReadout$(ADC):DelayAdcALane5"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].DelayAdcALane[5]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:DelayAdcALane[5]"
		DESC	= "LVDS Lane Delay"
	}
	{
		NAME	= "AdcReadout$(ADC):DelayAdcALane6"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].DelayAdcALane[6]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:DelayAdcALane[6]"
		DESC	= "LVDS Lane Delay"
	}
	{
		NAME	= "AdcReadout$(ADC):DelayAdcALane7"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].DelayAdcALane[7]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:DelayAdcALane[7]"
		DESC	= "LVDS Lane Delay"
	}
	{
		NAME	= "AdcReadout$(ADC):DelayAdcBLane0"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].DelayAdcBLane[0]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:DelayAdcBLane[0]"
		DESC	= "LVDS Lane Delay"
	}
	{
		NAME	= "AdcReadout$(ADC):DelayAdcBLane1"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].DelayAdcBLane[1]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:DelayAdcBLane[1]"
		DESC	= "LVDS Lane Delay"
	}
	{
		NAME	= "AdcReadout$(ADC):DelayAdcBLane2"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].DelayAdcBLane[2]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:DelayAdcBLane[2]"
		DESC	= "LVDS Lane Delay"
	}
	{
		NAME	= "AdcReadout$(ADC):DelayAdcBLane3"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].DelayAdcBLane[3]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:DelayAdcBLane[3]"
		DESC	= "LVDS Lane Delay"
	}
	{
		NAME	= "AdcReadout$(ADC):DelayAdcBLane4"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].DelayAdcBLane[4]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:DelayAdcBLane[4]"
		DESC	= "LVDS Lane Delay"
	}
	{
		NAME	= "AdcReadout$(ADC):DelayAdcBLane5"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].DelayAdcBLane[5]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:DelayAdcBLane[5]"
		DESC	= "LVDS Lane Delay"
	}
	{
		NAME	= "AdcReadout$(ADC):DelayAdcBLane6"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].DelayAdcBLane[6]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:DelayAdcBLane[6]"
		DESC	= "LVDS Lane Delay"
	}
	{
		NAME	= "AdcReadout$(ADC):DelayAdcBLane7"
		PATH	= "$(PTOP).AdcReadout[$(ADC)].DelayAdcBLane[7]"
		PYPV	= "$(PTOP):AdcReadout[$(ADC)]:DelayAdcBLane[7]"
		DESC	= "LVDS Lane Delay"
	}
}

