#
# ClinkFeb rogue PVs
#
# Required macros:
#	P				- Prefix for generic rogue PGP register access
#	R				- Region, example, :Ch0:
#	B				- Board number
#	L				- Lane number
# Optional macros
#	TIMEOUT			- Defaults to 1 sec
#

# Feb$(F)
record( longin, "$(P)$(R)Feb$(F):FpgaVersion" )
{
	field( DESC, "FEB FPGA Version (show as hex)" )
	field( DTYP, "RogueLI" )
	field( INP, "@B$(B) L$(L) ClinkDevRoot.ClinkFeb[$(F)].AxiVersion.FpgaVersion" )
	field( PINI, "YES" )
	field( DISV, "0" )
	field( SDIS, "$(P)$(R)PgpMon:RxRemLinkReady_RBV CP" )
	info( autosaveFields, "" )
}

record( longin, "$(P)$(R)Feb$(F):UpTime" )
{
	field( DTYP, "RogueLI" )
	field( INP, "@B$(B) L$(L) ClinkDevRoot.ClinkFeb[$(F)].AxiVersion.UpTimeCnt" )
	field( EGU, "sec" )
	field( SCAN, "$(SCAN=1 second)" )
	field( DISV, "0" )
	field( SDIS, "$(P)$(R)PgpMon:RxRemLinkReady_RBV CP" )
	info( autosaveFields, "" )
}

