#
# ClinkFeb rogue PVs
#
# Required macros:
#	P				- Prefix for generic rogue PGP register access
#	R				- Region, example, :Ch0:
#	B				- Board number
#	L				- Lane number
# Optional macros
#	TIMEOUT			- Defaults to 1 sec
#

# Feb$(F)
record( longin, "$(P)$(R)Feb$(F):FpgaVersion" )
{
	field( DESC, "FEB FPGA Version (show as hex)" )
	field( DTYP, "RogueLI" )
	field( INP, "@B$(B) L$(L) ClinkDevRoot.ClinkFeb[$(F)].AxiVersion.FpgaVersion" )
	field( PINI, "YES" )
	field( DISV, "0" )
	field( SDIS, "$(P)$(R)PgpMon:RxRemLinkReady_RBV CP" )
	info( autosaveFields, "" )
}

record( longin, "$(P)$(R)Feb$(F):UpTime" )
{
	field( DTYP, "RogueLI" )
	field( INP, "@B$(B) L$(L) ClinkDevRoot.ClinkFeb[$(F)].AxiVersion.UpTimeCnt" )
	field( EGU, "sec" )
	field( SCAN, "$(SCAN=1 second)" )
	field( DISV, "0" )
	field( SDIS, "$(P)$(R)PgpMon:RxRemLinkReady_RBV CP" )
	info( autosaveFields, "" )
}

# TODO Use mbbi w/ enumerated baud rates
record( longin, "$(P)$(R)Feb$(F):FCh$(FL):BaudRate_RBV" )
{
	field( DTYP, "RogueLI" )
	field( INP,  "@B$(B) L$(L) ClinkDevRoot.ClinkFeb[$(F)].ClinkTop.Ch[$(FL)].BaudRate" )
	field( EGU,  "bps" )
	field( DISV, "0" )
	field( SDIS, "$(P)$(R)PgpMon:RxRemLinkReady_RBV CP" )
	info( autosaveFields, "" )
}

# TODO Use mbbo w/ enumerated baud rates
# TODO Move DOL to camera model template
record( longout, "$(P)$(R)Feb$(F):FCh$(FL):BaudRate" )
{
	field( DTYP, "RogueLO" )
	field( OUT,  "@B$(B) L$(L) ClinkDevRoot.ClinkFeb[$(F)].ClinkTop.Ch[$(FL)].BaudRate" )
	field( DOL,  "57600" )
	field( EGU,  "bps" )
	field( PINI, "YES" )
	field( FLNK, "$(P)$(R)Feb$(F):FCh$(FL):BaudRate_RBV" )
	field( DISV, "0" )
	field( SDIS, "$(P)$(R)PgpMon:RxRemLinkReady_RBV CP" )
	info( autosaveFields, "" )
}

# CameraLink Mode
# 0: 'Disable', 1: 'Base', 2: 'Medium', 3: 'Full', 4: 'Deca'
record( mbbi, "$(P)$(R)Feb$(F):FCh$(FL):LinkMode_RBV" )
{
	field( DTYP, "RogueMBBI" )
	field( INP,  "@B$(B) L$(L) ClinkDevRoot.ClinkFeb[$(F)].ClinkTop.Ch[$(FL)].LinkMode" )
	field( ZRVL, "0" ) field( ZRST, "Disable" )
	field( ONVL, "1" ) field( ONST, "Base" )
	field( TWVL, "2" ) field( TWST, "Medium" )
	field( THVL, "3" ) field( THST, "Full" )
	field( FRVL, "4" ) field( FRST, "Deca" )
	field( PINI, "YES" )
	field( SCAN, "$(SCAN=1 second)" )
	field( DISV, "0" )
	field( SDIS, "$(P)$(R)PgpMon:RxRemLinkReady_RBV CP" )
}

# CameraLink Mode
# 0: 'Disable', 1: 'Base', 2: 'Medium', 3: 'Full', 4: 'Deca'
#record( mbbo, "$(P)$(R)Feb$(F):FCh$(FL):LinkMode" )
#{
#	field( DTYP, "RogueMBBO" )
#	field( OUT,  "@B$(B) L$(L) ClinkDevRoot.ClinkFeb[$(F)].ClinkTop.Ch[$(FL)].LinkMode" )
##	field( PINI, "YES" )
#	field( ZRVL, "0" ) field( ZRST, "Disable" )
#	field( ONVL, "1" ) field( ONST, "Base" )
#	field( TWVL, "2" ) field( TWST, "Medium" )
#	field( THVL, "3" ) field( THST, "Full" )
#	field( FRVL, "4" ) field( FRST, "Deca" )
#	field( FLNK, "$(P)$(R)Feb$(F):FCh$(FL):LinkMode_RBV" )
#}
# TODO: Move DOL to camera model template file
#record( mbbo, "$(P)$(R)Feb$(F):FCh$(FL):LinkMode" )
#{
#	field( DOL,  "Base" )
#}

# Camlink Data Mode (# bits per pixel)
# 0: 'None', 1: '8Bit', 2: '10Bit', 3: '12Bit',
# 4: '14Bit', 5: '16Bit', 6: '24Bit', 7: '30Bit', 8: '36Bit' 
record( mbbi, "$(P)$(R)Feb$(F):FCh$(FL):DataMode_RBV" )
{
	field( DTYP, "RogueMBBI" )
	field( INP,  "@B$(B) L$(L) ClinkDevRoot.ClinkFeb[$(F)].ClinkTop.Ch[$(FL)].DataMode" )
	field( ZRVL, "0" ) field( ZRST, "None" )
	field( ONVL, "1" ) field( ONST, "8 Bit" )
	field( TWVL, "2" ) field( TWST, "10 Bit" )
	field( THVL, "3" ) field( THST, "12 Bit" )
	field( FRVL, "4" ) field( FRST, "14 Bit" )
	field( FVVL, "5" ) field( FVST, "16 Bit" )
	field( SXVL, "6" ) field( SXST, "24 Bit" )
	field( SVVL, "7" ) field( SVST, "30 Bit" )
	field( EIVL, "8" ) field( EIST, "36 Bit" )
	field( PINI, "YES" )
	field( SCAN, "$(SCAN=1 second)" )
	field( DISV, "0" )
	field( SDIS, "$(P)$(R)PgpMon:RxRemLinkReady_RBV CP" )
}

# Camlink Data Mode (# bits per pixel)
# 0: 'None', 1: '8Bit', 2: '10Bit', 3: '12Bit',
# 4: '14Bit', 5: '16Bit', 6: '24Bit', 7: '30Bit', 8: '36Bit' 
#record( mbbo, "$(P)$(R)Feb$(F):FCh$(FL):DataMode" )
#{
#	field( DTYP, "RogueMBBO" )
#	field( OUT,  "@B$(B) L$(L) ClinkDevRoot.ClinkFeb[$(F)].ClinkTop.Ch[$(FL)].DataMode" )
##	field( PINI, "YES" )
#	field( ZRVL, "0" ) field( ZRST, "None" )
#	field( ONVL, "1" ) field( ONST, "8 Bit" )
#	field( TWVL, "2" ) field( TWST, "10 Bit" )
#	field( THVL, "3" ) field( THST, "12 Bit" )
#	field( FRVL, "4" ) field( FRST, "14 Bit" )
#	field( FVVL, "5" ) field( FVST, "16 Bit" )
#	field( SXVL, "6" ) field( SXST, "24 Bit" )
#	field( SVVL, "7" ) field( SVST, "30 Bit" )
#	field( EIVL, "8" ) field( EIST, "36 Bit" )
#}
# TODO: Move DOL to camera model template file
#record( mbbo, "$(P)$(R)Feb$(F):FCh$(FL):DataMode" )
#{
#	field( DOL,  "12 Bit" )
#}

# Camlink Frame Mode
# 0: 'None', 1: 'Line', 2: 'Frame'
record( mbbi, "$(P)$(R)Feb$(F):FCh$(FL):FrameMode_RBV" )
{
	field( DTYP, "RogueMBBI" )
	field( INP,  "@B$(B) L$(L) ClinkDevRoot.ClinkFeb[$(F)].ClinkTop.Ch[$(FL)].FrameMode" )
	field( ZRVL, "0" ) field( ZRST, "None" )
	field( ONVL, "1" ) field( ONST, "Line" )
	field( TWVL, "2" ) field( TWST, "Frame" )
	field( PINI, "YES" )
	field( SCAN, "$(SCAN=1 second)" )
	field( DISV, "0" )
	field( SDIS, "$(P)$(R)PgpMon:RxRemLinkReady_RBV CP" )
}

# Camlink Frame Mode
# 0: 'None', 1: 'Line', 2: 'Frame'
#record( mbbo, "$(P)$(R)Feb$(F):FCh$(FL):FrameMode" )
#{
#	field( DTYP, "RogueMBBO" )
#	field( OUT,  "@B$(B) L$(L) ClinkDevRoot.ClinkFeb[$(F)].ClinkTop.Ch[$(FL)].FrameMode" )
#	field( ZRVL, "0" ) field( ZRST, "None" )
#	field( ONVL, "1" ) field( ONST, "Line" )
#	field( TWVL, "2" ) field( TWST, "Frame" )
#}

# TODO: Move DOL to camera model template file

#record( mbbo, "$(P)$(R)Feb$(F):FCh$(FL):FrameMode" )
#{
#	field( DOL,  "Frame" )
#}

record( longin, "$(P)$(R)Feb$(F):FCh$(FL):SerThrottle_RBV" )
{
	field( DTYP, "RogueLI" )
	field( INP,  "@B$(B) L$(L) ClinkDevRoot.ClinkFeb[$(F)].ClinkTop.Ch[$(FL)].SerThrottle" )
	field( DISV, "0" )
	field( SDIS, "$(P)$(R)PgpMon:RxRemLinkReady_RBV CP" )
	info( autosaveFields, "" )
}

record( longout, "$(P)$(R)Feb$(F):FCh$(FL):SerThrottle" )
{
	field( DTYP, "RogueLO" )
	field( OUT,  "@B$(B) L$(L) ClinkDevRoot.ClinkFeb[$(F)].ClinkTop.Ch[$(FL)].SerThrottle" )
	field( DOL,  "10000" )
	field( EGU,  "usec" )
	field( PINI, "YES" )
	field( FLNK, "$(P)$(R)Feb$(F):FCh$(FL):SerThrottle_RBV" )
	field( DISV, "0" )
	field( SDIS, "$(P)$(R)PgpMon:RxRemLinkReady_RBV CP" )
	info( autosaveFields, "VAL" )
}

record( longin, "$(P)$(R)Feb$(F):FCh$(FL):TapCount_RBV" )
{
	field( DTYP, "RogueLI" )
	field( INP,  "@B$(B) L$(L) ClinkDevRoot.ClinkFeb[$(F)].ClinkTop.Ch[$(FL)].TapCount" )
	field( DISV, "0" )
	field( SDIS, "$(P)$(R)PgpMon:RxRemLinkReady_RBV CP" )
}

# TODO: Move DOL to camera template
record( longout, "$(P)$(R)Feb$(F):FCh$(FL):TapCount" )
{
	field( DTYP, "RogueLO" )
	field( OUT,  "@B$(B) L$(L) ClinkDevRoot.ClinkFeb[$(F)].ClinkTop.Ch[$(FL)].TapCount" )
	field( DOL,  "2" )
	field( PINI, "YES" )
	field( FLNK, "$(P)$(R)Feb$(F):FCh$(FL):TapCount_RBV" )
	field( DISV, "0" )
	field( SDIS, "$(P)$(R)PgpMon:RxRemLinkReady_RBV CP" )
}

record( longin, "$(P)$(R)Feb$(F):FCh$(FL):Rate_RBV" )
{
	field( DTYP, "RogueLI" )
	field( INP,  "@B$(B) L$(L) ClinkDevRoot.ClinkFeb[$(F)].TrigCtrl[$(FL)].TrigRate" )
	field( SCAN, "$(SCAN=1 second)" )
	field( DISV, "0" )
	field( SDIS, "$(P)$(R)PgpMon:RxRemLinkReady_RBV CP" )
	info( autosaveFields, "" )
}

record( mbbi, "$(P)$(R)Feb$(F):FCh$(FL):Map_RBV" )
{
	field( DTYP, "RogueMBBI" )
	field( INP,  "@B$(B) L$(L) ClinkDevRoot.ClinkFeb[$(F)].TrigCtrl[$(FL)].TrigMap" )
	field( ZRVL, "0" ) field( ZRST, "ChA" )
	field( ONVL, "1" ) field( ONST, "ChB" )
	field( DISV, "0" )
	field( SDIS, "$(P)$(R)PgpMon:RxRemLinkReady_RBV CP" )
}

record( mbbo, "$(P)$(R)Feb$(F):FCh$(FL):Map" )
{
	field( DTYP, "RogueMBBO" )
	field( OUT,  "@B$(B) L$(L) ClinkDevRoot.ClinkFeb[$(F)].TrigCtrl[$(FL)].TrigMap" )
	field( ZRVL, "0" ) field( ZRST, "ChA" )
	field( ONVL, "1" ) field( ONST, "ChB" )
	field( DOL,  "0" )
	field( PINI, "YES" )
	field( FLNK, "$(P)$(R)Feb$(F):FCh$(FL):Map_RBV" )
	field( DISV, "0" )
	field( SDIS, "$(P)$(R)PgpMon:RxRemLinkReady_RBV CP" )
}

record( longin, "$(P)$(R)Feb$(F):FCh$(FL):Mask_RBV" )
{
	field( DESC, "Sets trigger mask on 4-bit camCtrl bus" )
	field( DTYP, "RogueLI" )
	field( INP,  "@B$(B) L$(L) ClinkDevRoot.ClinkFeb[$(F)].TrigCtrl[$(FL)].TrigMask" )
	field( DISV, "0" )
	field( SDIS, "$(P)$(R)PgpMon:RxRemLinkReady_RBV CP" )
}

record( longout, "$(P)$(R)Feb$(F):FCh$(FL):Mask" )
{
	field( DESC, "Sets trigger mask on 4-bit camCtrl bus" )
	field( DTYP, "RogueLO" )
	field( OUT,  "@B$(B) L$(L) ClinkDevRoot.ClinkFeb[$(F)].TrigCtrl[$(FL)].TrigMask" )
	field( DOL,  "1" )
	field( PINI, "YES" )
	field( FLNK, "$(P)$(R)Feb$(F):FCh$(FL):Mask_RBV" )
	field( DISV, "0" )
	field( SDIS, "$(P)$(R)PgpMon:RxRemLinkReady_RBV CP" )
}

record( longin, "$(P)$(R)Feb$(F):FCh$(FL):PulseWidthRaw_RBV" )
{
	field( DTYP, "RogueLI" )
	field( INP,  "@B$(B) L$(L) ClinkDevRoot.ClinkFeb[$(F)].TrigCtrl[$(FL)].TrigPulseWidthRaw" )
	field( EGU,  "1/125MHz" )
	field( FLNK, "$(P)$(R)Feb$(F):FCh$(FL):PulseWidth_RBVCalc" )
	field( SCAN, "$(SCAN=1 second)" )
	field( DISV, "0" )
	field( SDIS, "$(P)$(R)PgpMon:RxRemLinkReady_RBV CP" )
}

record( calcout, "$(P)$(R)Feb$(F):FCh$(FL):PulseWidth_RBVCalc" )
{
	field( INPA, "$(P)$(R)Feb$(F):FCh$(FL):PulseWidthRaw_RBV" )
	field( CALC, "(A + 1) * 0.008" )
	field( OUT,  "$(P)$(R)Feb$(F):FCh$(FL):PulseWidth_RBV CPP MS" )
	field( EGU,  "1/125MHz" )
	field( FLNK, "$(P)$(R)Feb$(F):FCh$(FL):PulseWidth_RBV" )
	field( DISV, "0" )
	field( SDIS, "$(P)$(R)PgpMon:RxRemLinkReady_RBV CP" )
	info( autosaveFields, "" )
}

record( longin, "$(P)$(R)Feb$(F):FCh$(FL):PulseWidth_RBV" )
{
	field( INP,  "$(P)$(R)Feb$(F):FCh$(FL):PulseWidth_RBVCalc" )
	field( EGU,  "usec" )
}

record( longout, "$(P)$(R)Feb$(F):FCh$(FL):PulseWidthRaw" )
{
	field( DTYP, "RogueLO" )
	field( OUT,  "@B$(B) L$(L) ClinkDevRoot.ClinkFeb[$(F)].TrigCtrl[$(FL)].TrigPulseWidthRaw" )
	field( DOL,  "4095" )
#	field( EGU,  "usec?" )
	field( EGU,  "1/125MHz" )
	field( FLNK, "$(P)$(R)Feb$(F):FCh$(FL):PulseWidthRaw_RBV" )
	field( DISV, "0" )
	field( SDIS, "$(P)$(R)PgpMon:RxRemLinkReady_RBV CP" )
	info( autosaveFields, "" )
}

record( calcout, "$(P)$(R)Feb$(F):FCh$(FL):PulseWidthCalc" )
{
	field( INPA, "$(P)$(R)Feb$(F):FCh$(FL):PulseWidth" )
	field( CALC, "MAX(0,(A/0.008)-1)" )
	field( OUT,  "$(P)$(R)Feb$(F):FCh$(FL):PulseWidthRaw PP MS" )
	field( EGU,  "1/125MHz" )
	info( autosaveFields, "" )
}

record( longout, "$(P)$(R)Feb$(F):FCh$(FL):PulseWidth" )
{
	field( EGU,  "usec" )
	field( DOL,  "1000" )
	field( PINI, "YES" )
	field( FLNK, "$(P)$(R)Feb$(F):FCh$(FL):PulseWidthCalc" )
	info( autosaveFields, "VAL" )
}

record( bi, "$(P)$(R)Feb$(F):FCh$(FL):Running" )
{
	field( DTYP, "RogueBI" )
	field( INP,  "@B$(B) L$(L) ClinkDevRoot.ClinkFeb[$(F)].ClinkTop.Ch[$(FL)].Running" )
	field( SCAN, "$(SCAN=1 second)" )
	field( ZNAM, "Stopped" )
	field( ONAM, "Running"  )
	field( DISV, "0" )
	field( SDIS, "$(P)$(R)PgpMon:RxRemLinkReady_RBV CP" )
}

