$(EVENTBUILDER).Blowoff = 1
$(EVENTBUILDER).Bypass = 0
$(EVENTBUILDER).Timeout = 0
$(PTOP).TriggerEventManager.EvrV2CoreTriggers.EvrV2ChannelReg[0].DestSel = 0
$(PTOP).TriggerEventManager.EvrV2CoreTriggers.EvrV2ChannelReg[0].DestType = 2
$(PTOP).TriggerEventManager.EvrV2CoreTriggers.EvrV2ChannelReg[0].EnableReg = 1
$(PTOP).TriggerEventManager.EvrV2CoreTriggers.EvrV2ChannelReg[0].RateType = 2
$(PTOP).TriggerEventManager.EvrV2CoreTriggers.EvrV2TriggerReg[0].ComplAnd = 0
$(PTOP).TriggerEventManager.EvrV2CoreTriggers.EvrV2TriggerReg[0].ComplEn = 0
$(PTOP).TriggerEventManager.EvrV2CoreTriggers.EvrV2TriggerReg[0].Delay = 0
$(PTOP).TriggerEventManager.EvrV2CoreTriggers.EvrV2TriggerReg[0].EnableTrig = 1
$(PTOP).TriggerEventManager.EvrV2CoreTriggers.EvrV2TriggerReg[0].Polarity = 1
$(PTOP).TriggerEventManager.EvrV2CoreTriggers.EvrV2TriggerReg[0].Source = 0
$(PTOP).TriggerEventManager.EvrV2CoreTriggers.EvrV2TriggerReg[0].Width = 1
$(PTOP).TriggerEventManager.TriggerEventBuffer[0].MasterEnable = 1
$(TIMINGRX).TimingFrameRx.ModeSel = 0
$(TIMINGRX).TimingFrameRx.RxDown = 0 
$(TIMINGRX).XpmMiniWrapper.XpmMini.AxilRdEn = 1
$(TIMINGRX).XpmMiniWrapper.XpmMini.Config_L0Select_DestSel = 32768
$(TIMINGRX).XpmMiniWrapper.XpmMini.Config_L0Select_Enabled = 1
$(TIMINGRX).XpmMiniWrapper.XpmMini.Config_L0Select_RateSel = 4 
$(TIMINGRX).XpmMiniWrapper.XpmMini.Config_L0Select_Reset = 0
$(TIMINGRX).XpmMiniWrapper.XpmMini.HwEnable = 0
$(TIMINGRX).XpmMiniWrapper.XpmMini.Link = 0
$(TIMINGRX).XpmMiniWrapper.XpmMini.Loopback = 0
$(TIMINGRX).XpmMiniWrapper.XpmMini.PartitionMessage_Hdr = 0
$(TIMINGRX).XpmMiniWrapper.XpmMini.Pipeline_Depth_Clks = 20000
$(TIMINGRX).XpmMiniWrapper.XpmMini.Pipeline_Depth_Fids = 100
$(TIMINGRX).XpmMiniWrapper.XpmMini.RxReset = 0
$(TIMINGRX).XpmMiniWrapper.XpmMini.TxPllReset = 0
$(TIMINGRX).XpmMiniWrapper.XpmMini.TxReset = 0
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.BaseControl = 200
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.BsaACRate[0] = 0
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.BsaActive[0] = 0
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.BsaACTSMask[0] = 63
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.BsaAvgToWr[0] = 100
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.BsaCompleteWr = 0
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.BsaDestExclusiveMask[0] = 65535
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.BsaDestInclusiveMask[0] = 65535
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.BsaDestMode[0] = 0
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.BsaFixedRate[0] = 0
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.BsaMaxSeverity[0] = 3
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.BsaNtoAvg[0] = 1
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.BsaRateSelMode[0] = 0
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.BsaSequenceBitSelect[0] = 0
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.BsaSequenceSelect[0] = 0
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.CountInterval = 18571
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.CountIntervalReset = 0
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.FixedRateDiv[0] = 1
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.FixedRateDiv[1] = 13
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.FixedRateDiv[2] = 91
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.FixedRateDiv[3] = 910
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.FixedRateDiv[4] = 9100
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.FixedRateDiv[5] = 91000
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.FixedRateDiv[6] = 910000
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.FixedRateDiv[7] = 0
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.FixedRateDiv[8] = 0
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.FixedRateDiv[9] = 0
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.Lcls1BsaEdefSlot = 0
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.Lcls1BsaNumAvgs = 0
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.Lcls1BsaNumSamples = 0
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.Lcls1BsaRate = 0
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.Lcls1BsaSeverity = 0
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.Lcls1BsaStart = 0
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.Lcls1BsaTimeSlot = 0
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.PulseIdSet = 0
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.PulseIdWr = 0
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.RateReload = 0
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.TStampSet = 0
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.TStampWr = 0
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.TxInhibit = 0
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.TxLoopback = 0
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.TxPolarity = 0
$(TIMINGRX).XpmMiniWrapper.TPGMiniCore.TxReset = 0
