# int64DevRogue.template
record( int64in, "$(P)$(R)$(NAME)_RBV" )
{
	field( DESC, "$(DESC=?)" )
	field( DTYP, "RogueLI64" )
	field( INP,  "@B$(B) L$(L) $(PATH)" )
	field( PINI, "YES" )
	field( PRIO, "$(PRIO=LOW)" )
	field( SCAN, "$(SCAN=)" )
	field( DISV, "$(DISV=1)" )
	field( SDIS, "$(SDIS=)" )
	field( TSE,  "$(TSE=0)" )
	field( LOW,  "$(LOW=0)" )
	field( LOLO, "$(LOLO=0)" )
	field( HIGH, "$(HIGH=0)" )
	field( HIHI, "$(HIHI=0)" )
	field( LSV,  "$(LSV=0)" )
	field( LLSV, "$(LLSV=0)" )
	field( HSV,  "$(HSV=0)" )
	field( HHSV, "$(HHSV=0)" )
	info( autosaveFields, "" )
}
alias( "$(P)$(R)$(NAME)_RBV", "$(P)$(R)$(PYPV)_RBV" )
include "int64OutDevRogue.template"
record( int64out, "$(P)$(R)$(NAME)" )
{
	field( FLNK, "$(P)$(R)$(NAME)_RBV" )
}
