# liDevRogue.template
record( longin, "$(P)$(R)$(NAME)" )
{
	field( DESC, "$(DESC=?)" )
	field( DTYP, "RogueLI" )
	field( INP,  "@B$(B) L$(L) $(PATH)" )
	field( PINI, "$(PINI=YES)" )
	field( SCAN, "$(SCAN=)" )
	field( DISV, "$(DISV=1)" )
	field( SDIS, "$(SDIS=)" )
	field( LOW,  "$(LOW=0)" )
	field( LOLO, "$(LOLO=0)" )
	field( HIGH, "$(HIGH=0)" )
	field( HIHI, "$(HIHI=0)" )
	field( LSV,  "$(LSV=0)" )
	field( LLSV, "$(LLSV=0)" )
	field( HSV,  "$(HSV=0)" )
	field( HHSV, "$(HHSV=0)" )
	info( autosaveFields, "" )
}
alias( "$(P)$(R)$(NAME)", "$(P)$(R)$(PYPV)" )
