# putMonitor.template: Use 'substitute "MON_PV=XXX:YYY:PV2MONITOR"' before including this file
record( calcout, "$(MON_PV):MON_PUT" )
{
	field( INPA, "$(SER_OK_PV).SEVR NPP NMS" )
	field( INPB, "$(MON_PV).SEVR NPP NMS" )
	field( INPC, "$(MON_PV).STAT NPP NMS" )
	field( INPD, "$(MON_DISABLED=0)" )
	field( CALC, "(A<2) && (B>=2||(D&&C=18))" )
	field( OOPT, "When Non-zero" )
	field( OUT,	 "$(MON_PV).PROC PP NMS" )
	field( SCAN, "$(MON_SCAN=10 second)" )
	field( HIGH, "1" )
	field( HSV,  "MINOR" )
	info( autosaveFields, "" )
	info( archiveFields,  "" )
}
