# serialMonitor.template.template: Use 'substitute "PV=XXX:YYY:PV2MONITOR"' before including this file
record( calcout, "$(SER_OK_PV):MON_SER" )
{
	field( INPA, "$(SER_OK_PV).SEVR NPP NMS" )
	field( CALC, "A>=2" )
	field( OOPT, "When Non-zero" )
	field( OUT,	 "$(SER_OK_PV).PROC PP NMS" )
	field( SCAN, "$(MON_SCAN=10 second)" )
	field( HIGH, "1" )
	field( HSV,  "MAJOR" )
	field( FLNK, "$(P)$(R)SER_DEAD" )
	info( autosaveFields, "" )
	info( archiveFields,  "" )
}

record( bo, "$(P)$(R)SER_DEAD" )
{
	field( DOL,  "$(SER_OK_PV):MON_SER" )
	field( OMSL, "closed_loop" )
	field( ZNAM, "OK" )
	field( ONAM, "No Comms" )
	field( ZSV,  "NO_ALARM" )
	field( OSV,  "MAJOR" )
}
