#
# TimingRx rogue PVs
# Only one per board
#
# Required macros:
#	P				- Prefix
#	R				- Region, common asyn PV prefix is $(P)$(R)
#	B				- PGP Board number
#	L				- PGP Lane number
#	PTOP			- Rogue Path Top for TimingRx modules: TimingFrameRx, XpmMiniWrapper
#
# Optional macros
#

record( mbbi, "$(P)$(R)Timing:ClkSel_RBV" )
{
	field( DTYP, "RogueMBBI" )
	field( INP,  "@B$(B) L$(L) $(PTOP).TimingFrameRx.ClkSel" )
	field( ZRVL, "0" ) field( ZRST, "LCLS-I  Clock" )
	field( ONVL, "1" ) field( ONST, "LCLS-II Clock" )
	info( autosaveFields, "" )
}

# Clock Select, only one per board
record( mbbo, "$(P)$(R)Timing:ClkSel" )
{
	field( DTYP, "RogueMBBO" )
	field( OUT,  "@B$(B) L$(L) $(PTOP).TimingFrameRx.ClkSel" )
	field( PINI, "YES" )
	field( ZRVL, "0" ) field( ZRST, "LCLS-I  Clock" )
	field( ONVL, "1" ) field( ONST, "LCLS-II Clock" )
	field( FLNK, "$(P)$(R)Timing:ClkSel_RBV" )
	info( autosaveFields, "VAL" )
}
alias( "$(P)$(R)Timing:ClkSel",     "$(P)$(R)$(PTOP).TimingFrameRx.ClkSel" )
alias( "$(P)$(R)Timing:ClkSel_RBV", "$(P)$(R)$(PTOP).TimingFrameRx.ClkSel_RBV" )

# Mode Select
# only one per board
record( mbbi, "$(P)$(R)Timing:ModeSel_RBV" )
{
	field( DTYP, "RogueMBBI" )
	field( INP,  "@B$(B) L$(L) $(PTOP).TimingFrameRx.ModeSel" )
	field( ZRVL, "0" ) field( ZRST, "Lcls1Protocol" )
	field( ONVL, "1" ) field( ONST, "Lcls2Protocol" )
	info( autosaveFields, "" )
}

# only one per board
record( mbbo, "$(P)$(R)Timing:ModeSel" )
{
	field( DTYP, "RogueMBBO" )
	field( OUT,  "@B$(B) L$(L) $(PTOP).TimingFrameRx.ModeSel" )
	field( PINI, "YES" )
	field( ZRVL, "0" ) field( ZRST, "Lcls1Protocol" )
	field( ONVL, "1" ) field( ONST, "Lcls2Protocol" )
	field( FLNK, "$(P)$(R)Timing:ModeSel_RBV" )
	info( autosaveFields, "VAL" )
}
alias( "$(P)$(R)Timing:ModeSel",     "$(P)$(R)$(PTOP).TimingFrameRx.ModeSel" )
alias( "$(P)$(R)Timing:ModeSel_RBV", "$(P)$(R)$(PTOP).TimingFrameRx.ModeSel_RBV" )

# Mode Select Enable
# only one per board
record( mbbi, "$(P)$(R)Timing:ModeSelEn_RBV" )
{
	field( DTYP, "RogueMBBI" )
	field( INP,  "@B$(B) L$(L) $(PTOP).TimingFrameRx.ModeSelEn" )
	field( ZRVL, "0" ) field( ZRST, "UseClkSel" )
	field( ONVL, "1" ) field( ONST, "UseModeSel" )
	info( autosaveFields, "" )
}

record( mbbo, "$(P)$(R)Timing:ModeSelEn" )
{
	field( DTYP, "RogueMBBO" )
	field( OUT,  "@B$(B) L$(L) $(PTOP).TimingFrameRx.ModeSelEn" )
	field( PINI, "YES" )
	field( ZRVL, "0" ) field( ZRST, "UseClkSel" )
	field( ONVL, "1" ) field( ONST, "UseModeSel" )
	field( FLNK, "$(P)$(R)Timing:ModeSelEn_RBV" )
	info( autosaveFields, "VAL" )
}
alias( "$(P)$(R)Timing:ModeSelEn",     "$(P)$(R)$(PTOP).TimingFrameRx.ModeSelEn" )
alias( "$(P)$(R)Timing:ModeSelEn_RBV", "$(P)$(R)$(PTOP).TimingFrameRx.ModeSelEn_RBV" )

# XpmMini LCLS-II Rate Select
record( mbbi, "$(P)$(R)XpmMini:Config_L0Select_RateSel_RBV" )
{
	field( DESC, "XpmMini LCLS-II Rate Select" )
	field( DTYP, "RogueMBBI" )
	field( INP,  "@B$(B) L$(L) $(PTOP).XpmMiniWrapper.XpmMini.Config_L0Select_RateSel" )
	field( ZRVL, "0" ) field( ZRST, "929 kHz" )
	field( ONVL, "1" ) field( ONST, " 71 kHz" )
	field( TWVL, "2" ) field( TWST, " 10 kHz" )
	field( THVL, "3" ) field( THST, "  1 kHz" )
	field( FRVL, "4" ) field( FRST, "100 Hz" )
	field( FVVL, "5" ) field( FVST, " 10 Hz" )
	field( SXVL, "6" ) field( SXST, "  1 Hz" )
	field( SVVL, "32768" ) field( SVST, "Undefined" )
	info( autosaveFields, "" )
}

record( mbbo, "$(P)$(R)XpmMini:Config_L0Select_RateSel" )
{
	field( DESC, "XpmMini LCLS-II Rate Select" )
	field( DTYP, "RogueMBBO" )
	field( OUT,  "@B$(B) L$(L) $(PTOP).XpmMiniWrapper.XpmMini.Config_L0Select_RateSel" )
	field( PINI, "YES" )
	field( ZRVL, "0" ) field( ZRST, "929 kHz" )
	field( ONVL, "1" ) field( ONST, " 71 kHz" )
	field( TWVL, "2" ) field( TWST, " 10 kHz" )
	field( THVL, "3" ) field( THST, "  1 kHz" )
	field( FRVL, "4" ) field( FRST, "100 Hz" )
	field( FVVL, "5" ) field( FVST, " 10 Hz" )
	field( SXVL, "6" ) field( SXST, "  1 Hz" )
	field( SVVL, "32768" ) field( SVST, "Undefined" )
	field( FLNK, "$(P)$(R)XpmMini:Config_L0Select_RateSel_RBV" )
	info( autosaveFields, "VAL" )
}
alias( "$(P)$(R)XpmMini:Config_L0Select_RateSel",     "$(P)$(R)$(PTOP).XpmMiniWrapper.XpmMini.Config_L0Select_RateSel" )
alias( "$(P)$(R)XpmMini:Config_L0Select_RateSel_RBV", "$(P)$(R)$(PTOP).XpmMiniWrapper.XpmMini.Config_L0Select_RateSel_RBV" )
