# wave8Reg.substitutions

file AxiVersion.db
{
	{ PTOP	= "Top" }
}

file wave8Base.template
{
	{ PTOP	= "Top" }
}

file TimingRx.template
{
	{ PTOP	= "Top" }
}

file PgpMon.db
{
	{ PTOP	= "Top", N = "0" }
	{ PTOP	= "Top", N = "1" }
}

file SfpTransceiver.db
{
	{ PTOP	= "Top", N = "0" }
	{ PTOP	= "Top", N = "1" }
	{ PTOP	= "Top", N = "2" }
	{ PTOP	= "Top", N = "3" }
}

# Each wave8 just uses TriggerEventManager 0
file TriggerEventManager.template
{
	{ PTOP	= "Top", L = "0" }
}

file BatcherEventBuilder.db
{
	{ PTOP	= "Top" }
}

file roguePcie.db
{
	{ PTOP	= "Top" }
}

file Ads42Lbx9.db
{
	{ PTOP	= "Top", ADC = "0" }
	{ PTOP	= "Top", ADC = "1" }
	{ PTOP	= "Top", ADC = "2" }
	{ PTOP	= "Top", ADC = "3" }
}

#file w8-aliases.db
#{
#	{ PTOP	= "Top" }
#}

#       DESC    = "0         1         2         3         "
#       DESC    = "01234567890123 Max 40 char 7890123456789"
