4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1468
y 1804
w 382
h 224
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 15
ctlFgColor2 index 25
ctlBgColor1 index 12
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "emb-lcls2-timing"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 276
y 8
w 80
h 20
controlPv "$(P)$(R)Timing:TriggerSource_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 8
w 140
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)Timing:TriggerSource"
indicatorPv "$(P)$(R)Timing:TriggerSource_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 8
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Timing:TriggerSource"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 36
w 356
h 136

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 36
w 140
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)EvrV2:RateType"
indicatorPv "$(P)$(R)EvrV2:RateType_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 276
y 36
w 80
h 20
controlPv "$(P)$(R)EvrV2:RateType_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 36
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Timing:RateType"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 92
w 140
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)EvrV2:DestType"
indicatorPv "$(P)$(R)EvrV2:DestType_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 276
y 92
w 80
h 20
controlPv "$(P)$(R)EvrV2:DestType_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 92
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Timing:DestType"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 128
y 120
w 140
h 20
controlPv "$(PGP):EvrV2:DestSel"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 276
y 120
w 80
h 20
controlPv "$(PGP):EvrV2:DestSel_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 120
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DestSel"
}
endObjectProperties

endGroup

visPv "$(P)$(R)Timing:TriggerSource_RBV"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 60
w 356
h 24

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 64
w 60
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(PGP):XpmMini:Config_L0Select_RateSel"
indicatorPv "$(PGP):XpmMini:Config_L0Select_RateSel_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 64
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "XpmMini Trig Rate"
}
endObjectProperties

endGroup

visPv "CALC\\\{A*B+C\}($(P)$(R)Timing:TriggerSource_RBV, 10, $(PGP):Timing:UseMiniTpg)"
visMin "11"
visMax "12"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 60
w 356
h 24

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 128
y 64
w 140
h 20
controlPv "$(P)$(R)Lcls2:RateSel"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
motifWidget
editable
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 276
y 64
w 80
h 20
controlPv "$(P)$(R)Lcls2:RateSel"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 64
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Event Code"
}
endObjectProperties

endGroup

visPv "CALC\\\{A*B+C+D*E\}($(P)$(R)Timing:TriggerSource_RBV, 10, $(PGP):Timing:UseMiniTpg), $(P)$(R)EvrV2:RateType, 100"
visMin "210"
visMax "211"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 60
w 356
h 24

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 64
w 140
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)EvrV2:ACRate"
indicatorPv "$(P)$(R)EvrV2:ACRate"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 276
y 64
w 80
h 20
controlPv "$(P)$(R)Lcls2:RateSel"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 64
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "AC Rate"
}
endObjectProperties

endGroup

visPv "CALC\\\{A*B+C+D*E\}($(P)$(R)Timing:TriggerSource_RBV, 10, $(PGP):Timing:UseMiniTpg), $(P)$(R)EvrV2:RateType, 100"
visMin "110"
visMax "111"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 60
w 356
h 24

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 64
w 140
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)EvrV2:FixedRate"
indicatorPv "$(P)$(R)EvrV2:FixedRate"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 276
y 64
w 80
h 20
controlPv "$(P)$(R)Lcls2:RateSel"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 64
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Fixed Rate"
}
endObjectProperties

endGroup

visPv "CALC\\\{A*B+C+D*E\}($(P)$(R)Timing:TriggerSource_RBV, 10, $(PGP):Timing:UseMiniTpg), $(P)$(R)EvrV2:RateType, 100"
visMin "10"
visMax "11"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 36
w 356
h 136

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 128
y 36
w 140
h 20
controlPv "$(PGP):TrEvent:Partition"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 276
y 36
w 80
h 20
controlPv "$(PGP):TrEvent:Partition"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 36
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ReadoutGroup"
}
endObjectProperties

endGroup

visPv "$(P)$(R)Timing:TriggerSource_RBV"
visMin "0"
visMax "1"
endObjectProperties
