# RULES_CFG
# RULES for building and installing cfg files

# Display how this makefile was called
#$(info RULES_CFG: '$(MAKECMDGOALS)')

####################################################
# Install cfg files here
INSTALL_CFG = $(INSTALL_LOCATION)/cfg

####################################################
# Build and install Rules

$(COMMON_DIR)/%.cfg: %.sub-cfg
	@$(RM) $(notdir $@)$(DEP)
	$(MKMF) -m $(notdir $@)$(DEP) $@ $< 
	@$(ECHO) "Inflating cfg file from $<"
	@$(RM) $@
	$(MSI3_15) -S$< > $@

$(INSTALL_CFG)/%: $(COMMON_DIR)/%
	@$(ECHO) "Installing inflated cfg file $@"
	@$(INSTALL) -d -m 644 $< $(@D)

