# RULES_CFG
# RULES for building and installing cfg files

# Display how this makefile was called
$(info RULES_CFG: '$(MAKECMDGOALS)')

####################################################
# Where to find cfg files
vpath %.cfg       $(USR_VPATH) $(GENERIC_SRC_DIRS) $(dir $(CFG))
vpath %.tpl-cfg   $(USR_VPATH) $(GENERIC_SRC_DIRS) $(dir $(CFG)) $(COMMON_DIR)
vpath %.sub-cfg	  $(USR_VPATH) $(GENERIC_SRC_DIRS) $(dir $(CFG)) $(COMMON_DIR)

# Install cfg files here
INSTALL_CFG = $(INSTALL_LOCATION)/cfg

####################################################
# cfg include Flags (msi -I path)
define  CFG_DIRS_template
  RELEASE_CFG_DIRS += $$(wildcard $$(strip $$($(1)))/cfg)
endef
$(foreach top, $(RELEASE_TOPS), \
	$(eval $(call CFG_DIRS_template,$(top)) ))
CFG_SEARCH_DIRS = . .. $(COMMON_DIR) $(SRC_DIRS) $(INSTALL_CFG) $(TOP)/cfg $(RELEASE_CFG_DIRS)
CFG_INCLUDES = $(addprefix -I, $(CFG_SEARCH_DIRS))
CFGFLAGS  = $($*_CFGFLAGS) $(USR_CFGFLAGS) $(CFG_INCLUDES)

####################################################
# Build and install Rules

$(COMMON_DIR)/%.cfg: %.sub-cfg
	@$(RM) $(notdir $@)$(DEP)
	$(MKMF) -m $(notdir $@)$(DEP) $(CFG_INCLUDES) $@ $< 
	@$(ECHO) "Inflating cfg file from $<"
	@$(RM) $@
	$(MSI3_15) $(CFGFLAGS) -S$< > $@

$(INSTALL_CFG)/%: $(COMMON_DIR)/%
	@$(ECHO) "Installing inflated cfg file $@"
	@$(INSTALL) -d -m 644 $< $(@D)

