# EPICS DBD file for accessing Rogue via its Library class
device( ai,			INST_IO,	dsetRogueAI,	"RogueAI"	)
device( ao,			INST_IO,	dsetRogueAO,	"RogueAO"	)
device( bi,			INST_IO,	dsetRogueBI,	"RogueBI"	)
device( bo,			INST_IO,	dsetRogueBO,	"RogueBO"	)
device( longin,		INST_IO,	dsetRogueLI,	"RogueLI"	)
device( longout,	INST_IO,	dsetRogueLO,	"RogueLO"	)
device( int64in,	INST_IO,	dsetRogueLI64,	"RogueLI64"	)
device( int64out,	INST_IO,	dsetRogueLO64,	"RogueLO64"	)
device( mbbi,		INST_IO,	dsetRogueMBBI,	"RogueMBBI"	)
device( mbbo,		INST_IO,	dsetRogueMBBO,	"RogueMBBO"	)
#device( stringin,	INST_IO,	dsetRogueSI,	"RogueSI"	)
device( waveform,	INST_IO,	dsetRogueWF,	"RogueWF"	)

variable(	DEBUG_ROGUE_RECORDS,	int	)
